{
  "name": "clicktime",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "webdriver-manager update --gecko=false --versions.chrome=84.0.4147.30",
    "test": "node node_modules\\protractor\\bin\\protractor configuration.js"
  },
  "dependencies": {
    "protractor": "7.0.0",
    "chai": "*",
    "fs-extra": "^9.0.1"
  }
}
